<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="timeline.css">
 </head>

  <body>
  <aside>
  <br>
  <H1> </H1>
<img class ="titeimg"; src="contenu/logo_ua.png"> </img>
<img class ="titeimg"; src="contenu/logo_confluences.png"> </img>

 <br> <br> <br> <br>
 <H1></H1>
<img class ="titeimg"; src="contenu/Logo-OIC.svg"> </img>
<img class ="titeimg"; src="contenu/logo_region.png"> </img>
<img class ="titeimg"; src="contenu/Logo_france.svg"> </img>

 <br> <br> <br> <br>
<h4>
florian.focone
<br><b>@</b>
<br>univ-angers.fr
</h4>
  
  </aside>
  

  <section>
<div id="main-text">

<br><br><br><br><br><br>

<H2> Hardware </H2>
<br><br>
<img src="contenu/hardware.jpg"> </img>
<br><br><br><br>

Caractéristiques des capteurs
<br><center><embed src="contenu/datasheet.pdf" width=100%; height=1000px; type='application/pdf'/></center>

<H2> EEG  </H2>
Que souhaitez vous analyser ?
<img src="contenu/lobes.png"> </img> <br>
 <br>1 Herculano-Houzel, Suzana. "The human brain in numbers: a linearly scaled-up primate brain." Frontiers in human neuroscience 3 (2009): 31.
 <br>2 Farnsworth, B. "EEG (Electroencephalography): The Complete Pocket Guide." (2019).
 <br>3 Bansal, Dipali, and Rashima Mahajan. EEG-Based Brain-Computer Interfaces: Cognitive Analysis and Control Applications. Academic Press, 2019

Placement des electrodes ("internationnal 10-20 system")
<img src="contenu/placement.png"> </img>
<img src="contenu/placement2.png"> </img>
4 Abhang, Priyanka A., Bharti W. Gawali, and Suresh C. Mehrotra.” Chapter 2 - Technological Basics of EEG Recording and Operation of Apparatus”, Introduction to EEG-and speech-based emotion recognition. Academic Press, p.19-50, 2016.
 <br>
1 mesure = 2 electrodes + 1 electrodes reférence
mesure différence de potentiel electrique entre 2 electrodes


les 5 fréquences d'ondes
<img src="contenu/waves.png"> </img>


 <br> <br>
aspects pratiques
 <br> <br>
EEG sensor:
• The measured signal is the amplified difference between the two measuring signals which is bandpass filtered by 0.8-48Hz to eliminate the common unwanted signals (see EEG datasheet).
• The high amplification (gain=40000) makes it very sensitive to surrounding artefacts such as light, movements and power supplies (50/60 Hz line noise).
• It is important to establish an appropriate environment to ensure optimal performance of the sensor.
• The test subject should suppress any muscular activation while the acquisition is performed especially in the facial area (eye movements and eye blinking) as well as neck and jaw movements (clenching/ chewing).
• This can be done by placing a big cross in front of the subject to focus their eyes on while performing the task (if the task is not visually displayed).
• To record some artefacts, it is recommended to acquire such data using EOG (Electrooculography), EMG (Electromyography), and ECG (Electrocardiography) if available.
• Movement artefacts can also be recorded with a video camera or written down for each time segment.
• The skin should be properly prepared before sticking the electrodes onto it.
• Disinfection of the skin to remove old skin particles and if needed removal of hair should be considered.
 <br> <br>

<H2> Software  </H2>
 <!--<br> <img src="contenu/HMI.png"> </img>



  mutualisation des compétences sur le tangible (équipements) et l'intengible (code, utilisation logiciel, etc.)
	<div class="table">
		<div class="table-content">	
			<div class="table-row">	
				<div class="table-data">   <video class="vidL"; id="myVid5"><source src="contenu/tutoeye.mp4" type="video/mp4"></video> </div>			
				<div class="table-data"><video class="vidL"; id="myVid6"><source src="contenu/tutoreseau.mp4" type="video/mp4"></video> </div>
			</div>
			<div class="table-row">
				<div class="table-data"> Création de tutoriels sur l'utilisation des technologies et méthodes</div>			

			</div>
			<div class="table-row">
				<div class="table-data">   <video class="vidL"; id="myVid7"><source src="contenu/tutophysio.mp4" type="video/mp4"></video> </div>			
				<div class="table-data"><video class="vidL"; id="myVid8"><source src="contenu/tutooculus.mp4" type="video/mp4"></video></div>
			</div>
			<div class="table-row">
				<div class="table-data">Animation d'ateliers - accompagnement de chercheurs (masters, doctorants, MCF) et d'acteurs économiques <br><img class ="titeimg"; src="contenu/atelier.jpg"> </img> </div>
			</div>
		</div>	
	</div>
</div>
 </div>
-->
 

 
 



<H2> Applications EEG  </H2>
 
 In medical applications, EEG is typically used for the diagnosis of disorders or diseases in the brain that cause
abnormalities which can be seen in the EEG signal such as in the case of epilepsy or sleep disorder. EEG can also be
helpful when used with a brain-computer interface (BCI) for example for patients with a spinal cord injury, brainstem
stroke, or amyotrophic lateral sclerosis (ALS) which are “locked in” their bodies without being able to communicate.
Such patients with severe motor disabilities need alternative communication methods. The BCI extracts “features” from
the brain signals and can trigger external device such as a switch, prostheses, or computers
  <br> <br> <br>
<br> E. Costa, K. Baptista, J. Cavalho, J. Costa, Influence of thermal environment on occipital EEG signal amplitude in sedentary activities, in International Journal of Occupational and Environmental Safety, vol.3, vol.1, 2019

<br>J. Heinisch, I. Hübener, K. David, The Impact of Physical Activities on the Physiological Response to Emotions, in Proc. of the International Conference on Pervasive Computing and Communications Workshops (PerCom Workshops), 2018

<br>L. Shu, J. Xie, M. Yang, Z. Li, D. Liao, X. Xu, X. Yang, A review of Emotion Recognition Using Phyisological Signals, in Sensors, vol. 18, no. 2074, pp. 1-41, 2018

<br>E. Sürer, Physical and Cognitive Training of Children with Down Syndrome Using Video Games, in Smart Objects and Technologies for Social Good, pp. 362-365, 2017

<br>A. Hariharan, M. Thomas, P. Adam, K. Fuong, Towards Understanding the Interplay of Cognitive Demand and Arousal in Auction Bidding, in Proc. of the European Conf. On Information Systems (ECIS), 2014

<br>https://link.springer.com/chapter/10.1007%2F978-3-319-07230-2_69

<br>https://www.jstage.jst.go.jp/article/jsaeijae/11/3/11_20204478/_article/-char/ja/
  <br>https://arxiv.org/abs/2102.00414
  <br>https://www.researchgate.net/publication/331432633_The_Mindfulness_Meditation_Effect_on_Brain_Electrical_Activity_Stress_Assessment_Concentration_State_and_Quality_of_Life
  <br>https://link.springer.com/chapter/10.1007/978-3-030-58285-2_32
  
 <br><center><embed src="contenu/OpenSignals Manual.pdf" width=100%; height=1000px; type='application/pdf'/></center>


 <H2> API - pour aller plus loin  </H2>
 
 https://biosignalsplux.com/products/sensors/electroencephalography.html
 
 https://biosignalsplux.com/learn/notebooks.html
 
 https://biosignalsplux.com/products/software/apis.html
 
 
<!-- Javascript  -->
<script>
for (let pas = 1; pas < 16; pas++) {
document.getElementById("myVid"+pas).addEventListener("mouseover", function() {
	this.play();
});

document.getElementById("myVid"+pas).addEventListener("mouseleave", function() {
	this.pause();
});
}

function myFunction() {
for (let pas = 1; pas < 100; pas++) {
  var x = document.getElementById("myDIV"+pas);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
}


</script>
</body>
</html>
